vite-project/db.json (before)
{
    "Brands":[
        {
            "id": 1,
            "name": "Almost" ,
            "image": "https://www.thriftysigns.com/wp-content/uploads/2018/05/Almost-Skate-Logo.jpg"
        },
        {
            "id": 2,
            "name": "Chocolate" ,
            "image": "https://chocolateskateboards.com/site/assets/share/chocolate-sun-series.jpg"
        },
        {
            "id": 3,
            "name": "Girl" ,
            "image": "https://i.ebayimg.com/images/g/5xEAAOSwx-xj~OxI/s-l1600.gif"
        }
    ],
    "Skaters":[
        {
            "id": 1,
            "name": "Rodney Mullen",
            "image": "https://almostskateboards.com/cdn/shop/articles/TEAM_Mullen_1296x.png?v=1647976027"
        },
        {
            "id": 2,
            "name": "Vincent Alvarez",
            "image": "https://boardridingstorageus.blob.core.windows.net/images/resize/vincent-alvarez-2329.jpg"
        },
        {
            "id": 3,
            "name": "Sean Malto",
            "image": "https://www.mountaindew.com/wp-content/uploads/2022/12/19MD_Website-Images_Sean_1199x1335_R2.jpg"
        }
    ]


}

vite-project/db.json (after)
{
    "Brands":[
        {
            "id": 1,
            "name": "Almost" ,
            "image": "https://www.thriftysigns.com/wp-content/uploads/2018/05/Almost-Skate-Logo.jpg"

        },
        {
            "id": 2,
            "name": "Chocolate" ,
            "image": "https://chocolateskateboards.com/site/assets/share/chocolate-sun-series.jpg"
        },
        {
            "id": 3,
            "name": "Girl" ,
            "image": "https://i.ebayimg.com/images/g/5xEAAOSwx-xj~OxI/s-l1600.gif"
        }
    ],
    "Skaters":[
        {
            "id": 1,
            "name": "Rodney Mullen",
            "image": "https://almostskateboards.com/cdn/shop/articles/TEAM_Mullen_1296x.png?v=1647976027",
            "feed":[
                "https://media.tenor.com/o1sxdKORagMAAAAd/rondey-mullen-john-rodney-mullen.gif",
                "https://i.imgur.com/iG7CWMv.gif",
                "https://i.pinimg.com/originals/92/59/d7/9259d7242225c239bfc6d7de0fa9c213.gif"               
            ],
            "following": true
        },
        {
            "id": 2,
            "name": "Vincent Alvarez",
            "image": "https://boardridingstorageus.blob.core.windows.net/images/resize/vincent-alvarez-2329.jpg"
        },
        {
            "id": 3,
            "name": "Sean Malto",
            "image": "https://www.mountaindew.com/wp-content/uploads/2022/12/19MD_Website-Images_Sean_1199x1335_R2.jpg"
        }
    ]


}

vite-project/db.json (diff)
@@ -4,6 +4,7 @@
             "id": 1,
             "name": "Almost" ,
             "image": "https://www.thriftysigns.com/wp-content/uploads/2018/05/Almost-Skate-Logo.jpg"
+
         },
         {
             "id": 2,
@@ -20,7 +21,13 @@
         {
             "id": 1,
             "name": "Rodney Mullen",
-            "image": "https://almostskateboards.com/cdn/shop/articles/TEAM_Mullen_1296x.png?v=1647976027"
+            "image": "https://almostskateboards.com/cdn/shop/articles/TEAM_Mullen_1296x.png?v=1647976027",
+            "feed":[
+                "https://media.tenor.com/o1sxdKORagMAAAAd/rondey-mullen-john-rodney-mullen.gif",
+                "https://i.imgur.com/iG7CWMv.gif",
+                "https://i.pinimg.com/originals/92/59/d7/9259d7242225c239bfc6d7de0fa9c213.gif"               
+            ],
+            "following": true
         },
         {
             "id": 2,
